wlServerProtocol = http
wlServerHost = 134.168.14.179
wlServerPort = 9080
wlServerContext = /MobileFirstStarter/
wlAppId = com_ibm_temptracker
wlAppVersion = 1.0.9
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize = 20332744
wlUid = JkKzU1dvVvs9Sg8NWBOR6A==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
