wlServerProtocol = http
wlServerHost = 134.168.4.50
wlServerPort = 9080
wlServerContext = /MobileFirstStarter/
wlAppId = com_ibm_temptracker
wlAppVersion = 1.1.1
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize = 20244223
wlUid = 26TslFLQ5yYl7NxNgpqnRw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
